<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eastnets.tools</groupId>
	<artifactId>enGpiNotfier</artifactId>
	<version>0.0.1</version>
	<name>enGpiNotfier</name>
	<properties>
		<java.version>1.8</java.version>
		<eastnets.version>1.0.0</eastnets.version>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>enGPINotifier</finalName>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.eastnets.enGpiLoader.main.Main</Main-Class>
										<Build-Number>1.0</Build-Number>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<dependencies>

		<dependency>
			<groupId>com.eastnets</groupId>
			<artifactId>BaseApplication</artifactId>
			<version>${eastnets.version}</version>
		</dependency>

		<dependency>
			<groupId>com.eastnets.utils</groupId>
			<artifactId>EncryptionDecriptionAlgorithmApplication</artifactId>
			<version>${eastnets.version}</version>
		</dependency>

		<dependency>
			<groupId>com.eastnets.services</groupId>
			<artifactId>enReportingDAO</artifactId>
			<version>${eastnets.version}</version>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mifmif</groupId>
			<artifactId>generex</artifactId>
			<version>1.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.12.0</version>
		</dependency>
		<dependency>
			<groupId>en.com.ibm.mq</groupId>
			<artifactId>jmqi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>en.com.ibm.mq</groupId>
			<artifactId>jms</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>en.ibm.messages</groupId>
			<artifactId>dhbcore</artifactId>
			<version>1.0.0</version>
		</dependency>


	</dependencies>
</project>