spring.main.banner-mode=OFF
logging.level.root=WARN
logging.level.org.springframework.boot=OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true