# TDR

AnalyticsParserTool/: .project  messageSummary.properties  pom.xml
AnalyticsParserTool/src/main/java/: application.properties  log4j2.xml
AnalyticsParserTool/src/main/resources/: application.properties  log4j.properties
BICLoader/: .project  dependency-reduced-pom.xml  pom.xml
BICLoader/src/: Beans.xml  log4j.properties
DataExtraction/: Statistics.txt  pom.xml
DataExtraction/src/main/resources/: application.yml  applicationFileQA.yml
DataLayer/: pom.xml
DigestAlgorithmApplication/: .project  pom.xml
FilePayloadCommunication/: .project  pom.xml
FilePayloadCommunicationServer/: .project  pom.xml
LicenseGenerator/: .classpath.xml  .project  DDALicGen.bat  DDALicParams.xml  LicParams.xml  ReportingLicGen.bat  ReportingLicParams.xml  pom.xml
MessageService/: .project  pom.xml
MessageService/src/main/resources/: commonService.properties  log4j2.xml
MessageService/src/main/resources/spring-config/: applicationContext.xml  config.xml  dataSourceConfigEclipsLinkVendor.xml
NotificationManager/: .project  config.properties  notifIconfig.properties  pom.xml
NotificationManager/src/main/java/LoaderSpringConfig/: LoaderServices.xml  ibm-jms-source.xml  notifactionType.xml
NotificationManager/src/main/resources/: application.properties  log4j.properties  notifIconfig.properties
NotificationManager/src/main/resources/LoaderSpringConfig/: LoaderServices.xml  apache-jms-source.xml  ibm-jms-source.xml
ParentProject/: pom.xml
QueryDump/: .project  pom.xml
QueryDump/src/: info.properties  log4j2.xml  queries.properties  queries_sql.properties
TestServices/: .project  pom.xml
TestServices/Test_Files/: Admin_Test.xls  Input_Data_Options.xls  Monitoring_Test.xls  Report_Test.xls  Viewer_Test.xls
TestServices/src/test/java/: log4j.properties
TextBreak/: .project  pom.xml
TextBreak/src/: SyntaxGui.java  TestMain.java
WatchDog/: .project  pom.xml
WatchDog/src/main/resources/: application.properties  log4j.properties  wdserver.properties
enDBConsistencyCheck/: .project  null_2017_06_13_12_20_52.html  null_2017_06_13_12_20_52.html_2017_06_13_12_22_36.html  pom.xml  t.html  test_2017_01_12_17_05_52.html  test_2017_01_12_17_08_18.html  test_2017_01_12_17_13_56.html  test_2017_01_12_17_14_35.html  test_2017_01_12_17_18_33.html  test_2017_01_12_17_20_49.html  test_2017_01_12_17_26_43.html  test_2017_01_12_17_37_26.html  test_2017_01_12_17_39_23.html  test_2017_01_12_17_40_59.html  test_2017_01_12_17_41_59.html  test_2017_01_12_17_42_37.html  test_2017_01_12_17_43_19.html  test_2017_01_12_17_44_41.html  test_2017_01_12_17_46_22.html  test_2017_01_12_17_47_49.html  test_2017_01_12_17_49_49.html  test_2017_01_12_17_51_30.html  test_2017_01_12_17_53_54.html  test_2017_01_12_17_56_32.html  test_2017_01_12_17_57_34.html  test_2017_01_12_17_58_18.html  test_2017_01_12_17_58_58.html  test_2017_01_12_17_59_43.html  test_2017_01_12_18_00_30.html  test_2017_01_12_18_01_33.html  test_2017_01_12_18_02_20.html  test_2017_01_12_18_03_21.html  test_2017_01_12_18_04_06.html  test_2017_01_12_18_04_48.html  test_2017_01_12_18_05_32.html  test_2017_01_12_18_06_14.html  test_2017_01_15_09_55_18.html  test_2017_01_15_10_05_18.html  test_2017_01_15_10_08_07.html  (+126 more)
enDBConsistencyCheck/src/: log4j.properties
enGPIParser/: .project  dependency-reduced-pom.xml  pom.xml
enGPIParser/src/: LoaderServices.xml  log4j.properties
enGpiNotfier/: .project  daynamicQuery.xml  dependency-reduced-pom.xml  pom.xml
enGpiNotfier/src/LoaderSpringConfig/: LoaderServices.xml  apache-jms-source.xml  ibm-jms-source.xml
enGpiNotfier/velocity-templates/: mailTemplate.vm
enNotifierService/: .project  notifier.properties  pom.xml
enNotifierService/src/main/resources/: application.properties  banner.txt
enNotifiers/: .project  pom.xml
enNotifiers/WebContent/WEB-INF/: web.xml
enNotifiers/WebContent/WEB-INF/spring-config/: applicationContext.xml  config.xml  dao-beans.xml  jms-config.xml
enNotifiers/src/: Defaults.properties  log4j.properties
enReportingDAO/: .project  pom.xml
enReportingEAR/: .project  application.xml  pom.xml
enReportingLoader/: .project  FinMessageSample1.xml  MessageNoTypeSample.xml  MessageSample2.xml  application.properties  cluster_tcp.xml  pom.xml  sample_connection.xml
enReportingLoader/src/: log4j2.xml
enReportingLoader/src/LoaderSpringConfig/: LoaderServices.xml  apache-jms-source.xml  cluster-config.xml  ibm-jms-source.xml  jms-comman.xml  loaderReaderService.xml  workflow-queues.xml
enReportingLoader/src/xmlSchema/: inputMessageSchema.xsd  inputMessageWithPayloadSchema.xsd
enReportingServer/: .project  Fin32messages324532subtotals32by32Receiver4432Message32Type32And32Currency_1371554216306_569972.java  ReportingServerConfig.properties  pom.xml  scheduleConfig.properties
enReportingServer/messageTemplet/: 202_templet.txt
enReportingServer/src/: 103_templet.txt  i18n_en.properties  log4j.properties  log4j2.xml  newUserMail.vm  reportStyle.jrtx  resetpasswordmail.vm  updatedUserMail.vm
enReportingService/: .project  pom.xml
enReportingServiceTest/: .project  pom.xml
enReportingServiceTest/src/: i18n_en.properties
enReportingTest/: .project  pom.xml
enReportingTest/Test_Files/: Admin_Test.xls  Viewer_Test.xls
enReportingTest/src/admin/test/: AdminTestAdding.java  AdminTestGetting.java  AdminTestUpdating.java
enReportingTest/src/spring-config/: charts-config.xml  config.xml  dao-beans.xml  factories.xml  ldap-config.xml  mail-config.xml  monitoring-config.xml
enReportingTest/src/test/suites/: AdminTestSuite.java
enReportingTest/src/viewer/test/: MessageViewerTest.java
enTextBreak/: .project  pom.xml
enTextBreak/src/main/resources/: TextBreak.properties  application.properties
enXMLDump/: .project  pom.xml
enXMLDump/src/: Main.java
message-store-api/: .project  mvnw  mvnw.cmd  pom.xml
message-store-api/src/main/resources/: application.properties  log4j.properties  messageStoreAPI.properties
(+3412 files in other folders)
