DBType=Oracle
serverName=10.12.36.23
portNumber=1521
DBServiceName=REP32N
dbUserName=side
password=LVZqHStqZC5E+OHkjrCRQQ==
schemaName=side
bulkSize=1
fetchEvery=20000




ibmQueueManager=TDR31
ibmChannel=channel1
ibmHostName=10.12.26.24
ibmPort=1414
ibmQueueName=Q1
#noAuthentication=false

#SSLKeyStore=H:\\IBMMQ\\oracletdr31.jks
#SSLKeyStoreType=JKS
#SSLKeyStorePassword=secret
#SSLCipherSuite=TLS_RSA_WITH_AES_256_CBC_SHA
#useIBMCipherMappings=false
#SSLTrustStore=H:\\IBMMQ\\oracletdr31.jks
#SSLTrustStoreType=JKS
#SSLTrustStorePassword=secret

