 
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.12.26.22:1521:TDR31
spring.datasource.username=xcscds
spring.datasource.password=edicscss
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.main.allow-bean-definition-overriding=true  
spring.main.banner-mode=off
logging.level.org.springframework=OFF
logging.level.com.zaxxer.hikari=OFF