#banner
spring.main.banner-mode=off

logging.level.root=OFF
logging.level.org.springframework.boot=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=ERROR

#to show sql
#spring.jpa.show-sql=true
logging.level.=DEBUG

#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=secret
#server.ssl.key-store=C:/Users/aothman/ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS






