<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.eastnets</groupId>
	<artifactId>NotificationManager</artifactId>
	<version>7.0</version>
	<name>NotificationManager</name>
	<description>NotificationManager</description>
	<properties>
		<java.version>1.8</java.version>
		<java.version>1.8</java.version>
		<eastnets.version>1.0.0</eastnets.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eastnets</groupId>
			<artifactId>BaseApplication</artifactId>
			<version>${eastnets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mifmif</groupId>
			<artifactId>generex</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.12.0</version>
		</dependency>
		<dependency>
			<groupId>en.com.ibm.mq</groupId>
			<artifactId>jmqi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>en.com.ibm.mq</groupId>
			<artifactId>jms</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>en.ibm.messages</groupId>
			<artifactId>dhbcore</artifactId>
			<version>1.0.0</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.opensymphony/xwork-core -->
<dependency>
    <groupId>com.opensymphony</groupId>
    <artifactId>xwork-core</artifactId>
    <version>2.1.5</version>
</dependency>



	</dependencies>


 
	<build>
		<plugins>
			 <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId> 
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>
 

</project>
