
# connection String information
###############################

dbHost=enamdev082
#192.168.50.74
#192.168.50.127
dbPort=1521
#1522
dbName=SOGE
#ORCL
#REP
dbUser=side
dbPassword=1234
#max
dbType=Oracle

