#enhance the  ???????  please
#check if message modified by loader or not
LD_RESTORE_MESG=ldRestoreMesg( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)
#text processing + partitioning
LD_PROCESS_TEXT_PARTITIONED=ldProcessText( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ,?)
LD_PROCESS_TEXT=ldProcessText( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ,?)
#XML_TEXT
LD_RESTORE_XML_TEXT=ldRestoreXMLText( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

#intervention processing + partitioning
LD_PROCESS_INTERVENTION_PARTITIONED=ldProcessIntv( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_INTERVENTION=ldProcessIntv( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#instance processing + partitioning
LD_PROCESS_INSTANCE_PARTITIONED=ldProcessInst( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_INSTANCE=ldProcessInst( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#appendix processing + partitioning
LD_PROCESS_APPENDIX_PARTITIONED=ldProcessAppe( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_APPENDIX=ldProcessAppe( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#RestorSet
LD_UPDATE_SET_INFO=ldUpdateSetInfo( ?, ?, ?, ?, ?, ?, ?, ?)
#text field processing + partitioning
LD_PROCESS_TEXTFIELD_PARTITIONED=ldProcessTextField( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_TEXTFIELD=ldProcessTextField( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#text field memo processing + partitioning
LD_PROCESS_TEXTFIELD_MEMO_PARTITIONED=ldProcessTextFieldMemo( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_TEXTFIELD_MEMO=ldProcessTextFieldMemo( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#text loop field processing + partitioning
LD_PROCESS_TEXTLOOP_PARTITIONED=ldProcessTextFieldLoop( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_TEXTLOOP=ldProcessTextFieldLoop( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#reset text block
LD_PROCESS_RESETTEXT_PARTITIONED=ldProcessTextBlock( ?, ?, ?, ?, ?)
LD_PROCESS_RESETTEXT=ldProcessTextBlock( ?, ?, ?, ?)
#system text
LD_PROCESS_SYSTEM_TTEXT_PARTITIONED=ldProcessSystemTextField( ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_SYSTEM_TTEXT=ldProcessSystemTextField( ?, ?, ?, ?, ?, ?, ?, ?)
#jrnls
LD_PROCESS_JRNL=ldProcessJrnl( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,  ?, ?, ?, ?, ?, ?, ?, ?)
#file info
LD_CHECK_FILE=ldProcessFile(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

LD_MESG_UPDATE_INFO=ldMessageUpdateInfo( ?, ?, ?, ?, ?, ? )