#enhance the  ???????  please
#check if message modified by loader or not
LD_RESTORE_MESG=side.ldRestoreMesg( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)
#text processing + partitioning
LD_PROCESS_TEXT_PARTITIONED=side.ldProcessText( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)
LD_PROCESS_TEXT=side.ldProcessText( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)
#XML_TEXT
LD_RESTORE_XML_TEXT=side.ldRestoreXMLText( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#intervention processing + partitioning
LD_PROCESS_INTERVENTION_PARTITIONED=side.ldProcessIntv( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_INTERVENTION=side.ldProcessIntv( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#instance processing + partitioning
LD_PROCESS_INSTANCE_PARTITIONED=side.ldProcessInst( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_INSTANCE=side.ldProcessInst( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#appendix processing + partitioning
LD_PROCESS_APPENDIX_PARTITIONED=side.ldProcessAppe( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_APPENDIX=side.ldProcessAppe( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#RestorSet
LD_UPDATE_SET_INFO=side.ldUpdateSetInfo( ?, ?, ?, ?, ?, ?, ?, ?)
#text field processing + partitioning
LD_PROCESS_TEXTFIELD_PARTITIONED=side.ldProcessTextField( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_TEXTFIELD=side.ldProcessTextField( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#text field memo processing + partitioning
LD_PROCESS_TEXTFIELD_MEMO_PARTITIONED=side.ldProcessTextFieldMemo( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_TEXTFIELD_MEMO=side.ldProcessTextFieldMemo( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#text loop field processing + partitioning
LD_PROCESS_TEXTLOOP_PARTITIONED=side.ldProcessTextFieldLoop( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_TEXTLOOP=side.ldProcessTextFieldLoop( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#reset text block
LD_PROCESS_RESETTEXT_PARTITIONED=side.ldProcessTextBlock( ?, ?, ?, ?, ?)
LD_PROCESS_RESETTEXT=side.ldProcessTextBlock( ?, ?, ?, ?)
#system text
LD_PROCESS_SYSTEM_TTEXT_PARTITIONED=side.ldProcessSystemTextField( ?, ?, ?, ?, ?, ?, ?, ?, ?)
LD_PROCESS_SYSTEM_TTEXT=side.ldProcessSystemTextField( ?, ?, ?, ?, ?, ?, ?, ?)
#jrnls
LD_PROCESS_JRNL=side.ldProcessJrnl( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,  ?, ?, ?, ?, ?, ?, ?, ?)
#file info
LD_CHECK_FILE=side.ldProcessFile(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

LD_MESG_UPDATE_INFO=side.ldMessageUpdateInfo( ?, ?, ?, ?, ?, ? )

CHECK_PARTITIONED=select x_crea_date_time_mesg from rInst where rownum < 2