DBServiceName=
DBType=Sql
serverName=
portNumber=
databaseName=
username=
password=
schemaName=side
tableSpace=sidedb
viewerProcedureDebug=False
instanceName=
#Presentation Config
viewerListMax=50
viewerMaxMsgsPerPage=500
viewerDisableMsgListLinks=false
viewerEnableHistorySearch=false
journalListMax=50
journalListRows=25
reportMaxFetchSize=1000
monitoringDayHistory=100
monitoringDisplayJournals=true
monitoringDisplayWarnings=true
monitoringListMax=100
DBType=Sql
serverName=Husam
portNumber=1433
instanceName=TDR31
databaseName=SideDB
username=side
password=edis

 
mailAuthenticationRequired=true
 



Partitioned=False

enableAutoRefresh=False
HideAnnotatedNotifications=False
hideAnnotatedGapsNotifications=False
notificationCount=25
msgGapsNotificationCount=25
eventNotificationCount=25
notificationHistory=1
msgGapsNotificationHistory=1
eventNotificationHistory=1
refreshRate=5
visibleNotification=False
showCalculatedDuplicates=False
showEventNotifications=False
showIsnGaps=False
showMessageNotification=False
showNakedMesages=False
showOsnGaps=False
showInternalMessages=False
showCorruptedMessage=True
#This property to specify the Authentication method to enReporting , possible values : LDAP or DB
AuthMethod=DB

#ldap_config , empty ldapURL in case of DB authentication
LdapURL=
LDAPBase=
LDAPUserDn= 
LDAPPassword=
LDAP_ATTR_USERNAME=
LDAPTruststore=
LDAPTruststorePassword=
LDAPChangePasswordURL=
LDAPReferral=ignore
LDAPConfigFile=
LDAPDomain=
RADIUSConfigFile=
AuthenticationServersFile=
#defaultUserRoles is only for non-db users, ; separated list
defaultUserRoles=SIDE_VIEWER;SIDE_WATCHDOG;SIDE_EVENT;SIDE_REPORT
NewUserMailTemplate=
NewUserMailCC=
viewerPrintSeparatePages=True
viewerMaxExportSize=1000000

#Gives the JDBC driver a hint as to the number of rows that should be fetched from the database when more rows are needed.
#This is important for processing large result sets: Setting this higher than the default value will increase processing speed at the cost of memory consumption; setting this lower can avoid transferring row data that will never be read by the application.
#Default is 0, indicating to use the JDBC driver's default.
connectionPoolFetchSize = 0

#The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
connectionPoolMaxActiveConnections = -1

#The initial number of connections that are created when the pool is started.
connectionPoolInitialConnectionCount = 0

#The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
connectionPoolMaxIdleConnections = 8

#The minimum number of active connections that can remain idle in the pool, without extra ones being created, or 0 to create none.
connectionPoolMinIdleConnections = 0

#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or <= 0 to wait indefinitely.
connectionPoolMaxWait = -1

#The minimum amount of time a connection may sit idle in the pool before it is eligable for eviction by the idle connection evictor.
connectionPoolConnectionMinIdleTimeMillis = 1800000

reportDateTimeFormat=dd/MM/yyyy hh:mm:ss a
reportDateFormat=dd/MM/yyyy
reportTimeFormat=hh:mm:ss a
reportExcelVersion=2007
spring.main.allow-bean-definition-overriding=true
dbConfigFilePath=C
sleepPeriod = 30
enableDebugMode=false
aid=1




viewerDisableMsgListLinks=false
viewerDefualtSubFormat=Swift
reportExcelVersion=2010

viewerAmountZerosPadding=true
notifyResetingPasswordViaEmail=true

viewerDisableMsgListLinks=false

xsdURL=http://localhost:8084/enContent/xsd/ 
#Presentation Config
reportsDirectoryPath=D:\\EastNetsWorkSpace\\enReporting\\sprint 5\\WebClient3.0\\Reports
stayOnSameTap=false
#reportsDirectoryPath=E:\\development\\reports


AuthenticationServersFile=E:\\TDRTest\\WebClient3.0\\src\\authenticationServersSettings.xml

#This property to specify the Authentication method to enReporting , possible values : LDAP or DB
; AuthMethod=DB
AuthMethod=LDAP
LDAPConfigFile=E:\\TDR\\3.2\\WebClient3.0\\src\\radiusSettingsSample.xml
RADIUSConfigFile=E:\\TDR\\3.2\\WebClient3.0\\src\\radiusSettingsSample.xml
C:\ProgramData\Oracle\Java\javapath
#specify log folder path
logfile=C:\\logs

 
reportMaxFetchSize=50000	

# dormancyPeriod in days
dormancyPeriod=3
viewerMaxMsgsPerPage=2000
viewerDisableMsgListLinks=false
viewerProcedureDebug=true

showInternalMessages=false

# Enable Two Factor Authentication and set default step time for google authenticator.
twoFactorAuth=true
defaultTimeStepSeconds=10000
BannerFilePath=D:\\test.html

RadiusChangePasswordURL=www.google.com
ecf=C:\\Users\\sodeh\\Desktop\\USER1.ecf
dbname=REP
rtemplatepath=E:\\Reports
rpath=E:\\Reports
smtp=192.168.240.13
from=projectserver@eastnets.com
MU=projectserver
MP=projectserver
stayOnSameTab=false
userSessionTimeout=20
showPdf=true
enableClickJacking=false
#reportDirectory=E:\\Documents
gpiEasyViewTokenDuration=1000
maxNBRofmesgPerSrch=0
LDAPChangePasswordURL=
decimalAmountSeperator=.
thousandAmountSeperator=,
viewerAmountZerosPadding=false
notifyPasswordViaEmail=false
enableExpandText=true
APITokenDuration=10000
#transactionID,trnRef,amountFrom,amountTo,amountCcy,valueDateFrom,orderingCustomer
#,beneficiaryCustomer,transactionStatus,direction,dateFrom
#mandatoryParams=transactionID
 
enableLdapCaseInsensitive=true
viewerDefaultSubFormat=Any
trackerBic=
IbmMqPort=
IbmMqIP=
IbmMqChannel=
IbmQueueManager=
IbmErrorQueueName=
IbmInputQueueName=
DBType=Sql
serverName=localhost
portNumber=1433
databaseName=SideDB
username=side
password=edis
IbmMqPort=1515
IbmMqIP=10.12.26.23
IbmMqChannel=test
IbmQueueManager=TDR1
IbmErrorQueueName=bas
mailHost=192.168.0.43 
mailPort=25
mailUsername=projectserver
mailPassword=projectserver
mailFrom=projectserver@eastnets.com
reportMaxFetchSize=50000
spring.main.banner-mode=off 
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR