# Reporting Loader root logger options
log4j.rootLogger=INFO, stdout
log4j.logger.org.springframework=OFF
log4j.logger.org.apache=OFF
log4j.logger.org.springframework.jdbc.core=OFF
log4j.logger.com.eastnets.dao.common=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.com.eastnets.dao=OFF
log4j.logger.com.eastnets.enGpiNotifierBoot=OFF
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
