20,20,0,null,1
21,21,0,null,1	
13C,13,0,null,5	
23B,23,0,null,1	
23E,23,0,null,5
26T,26,0,null,1
32A,32,0,null,1
33B,33,0,null,1
36,36,0,null,1
50A,50,A,null,2
50K,50,K,null,5
50F,50,F,null,5
51A,51,0,null,2
52A,52,A,null,2
52D,52,D,null,5
53A,53,A,null,2
53B,53,B,null,2
53D,53,D,null,5
54A,54,A,null,2
54B,54,B,null,2
54D,54,D,null,5
55A,55,A,null,2
55B,55,B,null,2
55D,55,D,null,5
56A,56,A,null,2
56C,56,C,null,1
56D,56,D,null,5
57A,57,A,null,2
57B,57,B,null,2
57C,57,C,null,1
57D,57,D,null,5
58A,58,A,null,2
58D,58,D,null,5
59,59,0,null,5
59A,59,A,null,2
59F,59,F,null,5
70,70,0,null,4
71A,71,0,null,1
71F,71,0,null,5
71G,71,0,null,1
72,72,0,null,6
77B,77,0,null,3
77T,77,0,null,5
50A,50,A,tempB,2
50F,50,F,tempB,5
50K,50,K,tempB,5
52A,52,A,tempB,2
52D,52,D,tempB,5
56A,56,A,tempB,2
56C,56,C,tempB,1
56D,56,D,tempB,5
57A,57,A,tempB,2
57B,57,B,tempB,2
57C,57,C,tempB,1
57D,57,D,tempB,5
59,59,0,tempB,5
59A,59,A,tempB,2
59F,59,F,tempB,5
70,70,0,tempB,4
72,72,0,tempB,6
33B,33,0,tempB,1