# Define the types of logger and level of logging    
log4j.rootLogger = INFO,console
# Define Console Appender    
log4j.appender.console=org.apache.log4j.ConsoleAppender    
# Set the name of the logs destination
log4j.appender.console.target=System.out
#set the jdbc template and spring logging
log4j.logger.org.springframework=ERROR

# to debug the jdbc sql querys just uncommet this line bellow  
#log4j.logger.org.springframework.jdbc=TRACE


# Set the immediate flush to true (default)
log4j.appender.stdout.ImmediateFlush=true
# Define the layout for console appender. If you do not 
# define it, you will get an error    
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#Define the layout for file appender    
log4j.appender.console.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}   %-5p %c{1} %x - %m%n
 