20,20,0,A,1
21,21,0,A,1	
13C,13,0,A,5	
23B,23,0,A,1	
23E,23,0,A,5
26T,26,0,A,1
32A,32,0,A,1
33B,33,0,A,1
36,36,0,A,1
50A,50,A,A,2
50K,50,K,A,5
50F,50,F,A,5
51A,51,0,A,2
52A,52,A,A,2
52D,52,D,A,5
53A,53,A,A,2
53B,53,B,A,2
53D,53,D,A,5
54A,54,A,A,2
54B,54,B,A,2
54D,54,D,A,5
55A,55,A,A,2
55B,55,B,A,2
55D,55,D,A,5
56A,56,A,A,2
56C,56,C,A,1
56D,56,D,A,5
57A,57,A,A,2
57B,57,B,A,2
57C,57,C,A,1
57D,57,D,A,5
58A,58,A,A,2
58D,58,D,A,5
59,59,0,A,5
59A,59,A,A,2
59F,59,F,A,5
70,70,0,A,4
71A,71,0,A,1
71F,71,0,A,5
71G,71,0,A,1
72,72,0,A,6
77B,77,0,A,3
77T,77,0,A,5
50A,50,A,B,2
50F,50,F,B,5
50K,50,K,B,5
52A,52,A,B,2
52D,52,D,B,5
56A,56,A,B,2
56C,56,C,B,1
56D,56,D,B,5
57A,57,A,B,2
57B,57,B,B,2
57C,57,C,B,1
57D,57,D,B,5
59,59,0,B,5
59A,59,A,B,2
59F,59,F,B,5
70,70,0,B,4
72,72,0,B,6
33B,33,0,B,1