DBType=Oracle
serverName=10.12.26.22
portNumber=1521
DBServiceName=REP3
dbUserName=side
password=edis
schemaName=side
bulkSize=1
fetchEvery=20000




ibmQueueManager=TDR1
ibmChannel=test
ibmHostName=10.12.26.23
ibmPort=1515
ibmQueueName=bas
#noAuthentication=false

#SSLKeyStore=H:\\IBMMQ\\oracletdr31.jks
#SSLKeyStoreType=JKS
#SSLKeyStorePassword=secret
#SSLCipherSuite=TLS_RSA_WITH_AES_256_CBC_SHA
#useIBMCipherMappings=false
#SSLTrustStore=H:\\IBMMQ\\oracletdr31.jks
#SSLTrustStoreType=JKS
#SSLTrustStorePassword=secret

