<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eastnets</groupId>
	<artifactId>DataLayer</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<eastnets.version>1.0.0</eastnets.version>
		<repository.id>nexus</repository.id>
		<repository.url>https://nexus.eastnets.com/repository/en-libraries/</repository.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version> <!-- or whatever current version -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.eastnets.parent</groupId>
			<artifactId>ParentProject</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

    <distributionManagement>
        <repository>
            <id>${repository.id}</id>
            <url>${repository.url}</url>
        </repository>
    </distributionManagement>
	<repositories>
		<repository>
			<id>${repository.id}</id>
			<url>${repository.url}</url>
		</repository>
	</repositories>
</project>
