<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eastnets.web</groupId>
	<artifactId>enReportingEAR</artifactId>
	<version>3.0.0</version>
	<packaging>ear</packaging>
	<name>enReportingEAR</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<eastnets.version>1.0.0</eastnets.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>enReporting3</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.eastnets.web</groupId>
							<artifactId>WebClient</artifactId>
							<bundleFileName>enReporting3.war</bundleFileName>
							<contextRoot>enReporting3</contextRoot>
						</webModule>
					</modules>
					<displayName>enReporting3</displayName>
					<applicationXml>application.xml</applicationXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.eastnets.web</groupId>
			<artifactId>WebClient</artifactId>
			<version>3.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>