schemaName=side
tableSpace=sidedb
viewerProcedureDebug=False
instanceName=
DBServiceName=
TNSEnabled=false
TNSPath= 


#Presentation Config
viewerListMax=50
viewerMaxMsgsPerPage=500
viewerDisableMsgListLinks=false
viewerEnableHistorySearch=false
journalListMax=50
journalListRows=25
reportMaxFetchSize=1000
monitoringDayHistory=100
monitoringDisplayJournals=true
monitoringDisplayWarnings=true
monitoringListMax=100


#mail config
mailHost=192.168.0.43
mailPort=25
mailUsername=projectserver
mailPassword=projectserver
mailFrom=projectserver@eastnets.com
reportMaxFetchSize=50000
mailAuthenticationRequired=true
#default mail properties added for the base application usage
mailTo=
mailCc=
mailSubject=
mailBody=


Partitioned=False

enableAutoRefresh=False
HideAnnotatedNotifications=False
hideAnnotatedGapsNotifications=False
notificationCount=25
msgGapsNotificationCount=25
eventNotificationCount=25
notificationHistory=1
msgGapsNotificationHistory=1
eventNotificationHistory=1
refreshRate=5
visibleNotification=False
showCalculatedDuplicates=False
showEventNotifications=False
showIsnGaps=False
showMessageNotification=False
showNakedMesages=False
showOsnGaps=False
showInternalMessages=False
showCorruptedMessage=True
#This property to specify the Authentication method to enReporting , possible values : LDAP or DB
AuthMethod=DB

#ldap_config , empty ldapURL in case of DB authentication
LdapURL=
LDAPBase=
LDAPUserDn= 
LDAPPassword=
LDAP_ATTR_USERNAME=
LDAPTruststore=
LDAPTruststorePassword=
LDAPChangePasswordURL=
LDAPReferral=ignore
LDAPConfigFile=
LDAPDomain=
LDAPNumberOfTries=1
RADIUSConfigFile=
AuthenticationServersFile=
#defaultUserRoles is only for non-db users, ; separated list
defaultUserRoles=SIDE_VIEWER;SIDE_WATCHDOG;SIDE_EVENT;SIDE_REPORT
NewUserMailTemplate=
NewUserMailCC=
viewerPrintSeparatePages=True
viewerMaxExportSize=1000000

#Gives the JDBC driver a hint as to the number of rows that should be fetched from the database when more rows are needed.
#This is important for processing large result sets: Setting this higher than the default value will increase processing speed at the cost of memory consumption; setting this lower can avoid transferring row data that will never be read by the application.
#Default is 0, indicating to use the JDBC driver's default.
connectionPoolFetchSize = 0

#The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
connectionPoolMaxActiveConnections = -1

#The initial number of connections that are created when the pool is started.
connectionPoolInitialConnectionCount = 0

#The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
connectionPoolMaxIdleConnections = 8

#The minimum number of active connections that can remain idle in the pool, without extra ones being created, or 0 to create none.
connectionPoolMinIdleConnections = 0

#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or <= 0 to wait indefinitely.
connectionPoolMaxWait = -1

#The minimum amount of time a connection may sit idle in the pool before it is eligable for eviction by the idle connection evictor.
connectionPoolConnectionMinIdleTimeMillis = 1800000

reportDateTimeFormat=dd/MM/yyyy hh:mm:ss a
reportDateFormat=dd/MM/yyyy
reportTimeFormat=hh:mm:ss a
reportExcelVersion=2007