<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eastnets.tools</groupId>
	<artifactId>enDBConsistencyCheck</artifactId>
	<version>0.0.1</version>
	<name>enDBConsistencyCheck</name>
	<properties>
		<java.version>1.8</java.version>
		<eastnets.version>1.0.0</eastnets.version>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>com.eastnets</groupId>
			<artifactId>BaseApplication</artifactId>
			<version>${eastnets.version}</version>
		</dependency>

		<dependency>
			<groupId>com.eastnets.services</groupId>
			<artifactId>enReportingDAO</artifactId>
			<version>${eastnets.version}</version>
		</dependency>

	</dependencies>

</project>