<!DOCTYPE html>
<html>
<head>
<style>
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #004882;

  color:white; padding-top: 1%;padding-left: 10px;left: 1%;
 
}

.media-list {
  margin-left: 0;
  list-style: none;
}

body{font-family: "Helvetica Neue]", Helvetica, Arial, sans-serif;font-size: 14px;width: 99%;}

#header{color:white;width: 99%;height: 44px;}

#Summary{padding-left: 10px; color:#004882;}

#headerText{color:white; position: absolute;padding-top: 1%;padding-bottom: 10px;padding-left: 10px;left: 1%;width:83%;height: 26px;font-size:20px;font-weight:bold;}
#headerImage{position: absolute;top: 7;right: 2%;}
th{background-color: #004882;color:white;border-style: outset;font-size:12px;border-width: 1px;}
table {max-width: 100%;background-color: transparent;border-collapse: collapse;border-spacing: 0;}

#tdSpecific{border-width: 1px;border-style: inset;border-color: black;font-size:11px;white-space: nowrap;}
#columnRight{float: right;width: 200px;font-size:12px} 


blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
}

.media,
.media-body {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
}

.media,
.media .media {
  margin-top: 15px;
}

.media:first-child {
  margin-top: 0;
}

.media-object {
  display: block;
}

.media-heading {
  margin: 0 0 5px;
}

.media > .pull-left {
  margin-right: 10px;
}

.media > .pull-right {
  margin-left: 10px;
}

.media-list {
  margin-left: 0;
  list-style: none;
}


.pull-right {
  float: right;
}


.row {
  margin-left: -20px;
  *zoom: 1;
}

.row:before,
.row:after {
  display: table;
  line-height: 0;
  content: "";
}

.row:after {
  clear: both;
}




.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}


.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}

.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}

.container:after {
  clear: both;
}

.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}

.container-fluid:before,
.container-fluid:after {
  display: table;
  line-height: 0;
  content: "";
}

.container-fluid:after {
  clear: both;
}


</style>
</head>
<body>

<div class="page-header"> 
   <h1>Example page header  
       <img src="http://www.eastnets.com/img/logo-eastnets.jpg"align="right"/> 
   </h1> 
   
  
</div> 

<div class="container-fluid">
  <h1>Grid</h1>
  <p>This example demonstrates a 50%/50% split on small, medium and large devices. On extra small devices, it will stack (100% width).</p>      
  <p>Resize the browser window to see the effect.</p>      
  <div class="row">
    <div class="col-sm-6" style="background-color:yellow;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="col-sm-6" style="background-color:pink;">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.    
    </div>
  </div>
</div>

 
</body>
</html>
