
#DBType=Sql
#serverName=192.168.100.129
#serverName=192.168.50.137
#serverName=enamdev082
#serverName=192.168.50.34
#serverName=192.168.145.129
#serverName=192.168.100.156
#portNumber=1433
#databaseName=sidedb


DBType=Oracle
serverName=localhost
databaseName=REP
portNumber=1521
username=generic
#password=Fw92juWzvj4XVxDrNLXQCQ==
#password=bJxru7kc8pzAXx6/H6gafyiEFF6mxMM9aOxzohnZFnM=
#username=GENERIC                 
password=fM/0+EaoehsATcfsSfncRg==
schemaName=side
tableSpace=sidedb
viewerProcedureDebug=true

reportMaxFetchSize=1000
reportsDirectoryPath=D:\\workspace\\WebClient3.0\\Reports\\

#mail config
mailHost=192.168.2.13
mailPort=25
mailUsername=projectserver
mailPassword=projectserver
mailFrom=projectserver@eastetns.com

#specify log folder path
logfile=D:\\SVN\\logs\\